# SpringBootToyPlace

./: build.gradle  settings.gradle
DBQuickExample/: build.gradle  docker-compose-mysql.yml
DBQuickExample/src/main/java/com/example/dbquickexample/: DbQuickExampleApplication.java  MyObject.java
DBQuickExample/src/main/resources/: application.yml
DBQuickExample/src/test/java/com/example/dbquickexample/: DbQuickExampleApplicationTests.java
EncryptProperty/: README.md  build.gradle
EncryptProperty/src/main/java/com/example/encryptproperty/: EncryptPropertyApplication.java  HelloController.java  JasyptConfiguration.java
EncryptProperty/src/main/resources/: application-local.yml  application.yml
EncryptProperty/src/test/java/com/example/encryptproperty/: EncryptPropertyApplicationTests.java
EnumStrategy/src/main/java/com/example/enumstrategy/: CodeEnum.java  EnumStrategyApplication.java  MyFirstEnum.java  MyRequestBody.java  MyResponseBody.java  TestController.java
EnumStrategy/src/test/java/com/example/enumstrategy/: EnumStrategyApplicationTests.java
EventPractice/: readme.md
EventPractice/src/main/java/com/example/eventpractice/: AbstractEvent.java  EchoEvent.java  EventListenerFirst.java  EventListenerSecond.java  EventListenerThird.java  EventPracticeApplication.java  MainController.java
EventPractice/src/test/java/com/example/eventpractice/: EventPracticeApplicationTests.java
InstanceTypeCheck/: readme.md
InstanceTypeCheck/src/main/java/com/example/instancetypecheck/: InstanceTypeCheckApplication.java  IsoscelesTriangle.java  Shape.java  Triangle.java
InstanceTypeCheck/src/test/java/com/example/instancetypecheck/: InstanceTypeCheckApplicationTests.java
JsonColumnMapping/: README.md  build.gradle  docker-compose-mariadb.yml  read.me
JsonColumnMapping/src/main/java/com/example/jsoncolumnmapping/: JsonColumnMappingApplication.java
JsonColumnMapping/src/main/java/com/example/jsoncolumnmapping/entity/: HasListEntity.java  JsonFormatEntity.java  NormalEntity.java  OutEntity.java
JsonColumnMapping/src/main/java/com/example/jsoncolumnmapping/enums/: JsonFormatEnum.java  NonJsonFormatEnum.java
JsonColumnMapping/src/main/java/com/example/jsoncolumnmapping/object/: JsonFormatObject.java  NormalObject.java  OutObject.java
JsonColumnMapping/src/main/java/com/example/jsoncolumnmapping/persistence/: HasListRepository.java  JsonFormatRepository.java  NormalRepository.java  OutRepository.java
JsonColumnMapping/src/main/resources/: application.yml  schema.sql
JsonColumnMapping/src/test/java/com/example/jsoncolumnmapping/: JsonColumnMappingApplicationTests.java
JsonColumnMapping/src/test/java/com/example/jsoncolumnmapping/persistence/: JsonFormatRepositoryTest.java  NormalRepositoryTest.java  OutRepositoryTest.java
JsonCreatorPractice/: READ.md
MailPractice/: build.gradle  readme.md
MailPractice/src/main/resources/: application.yml
MailPractice/src/main/resources/templates/: index.html
OpenFeignConfiguration/OpenFeignLibrary/: build.gradle
OpenFeignHttp2/OpenFeignLibrary/: build.gradle
OpenFeignHttp2/OpenFeignLibrary/src/main/java/com/example/openfeignlibrary/: OpenFeignAutoConfiguration.java  OpenFeignLibraryApplication.java
OpenFeignHttp2/OpenFeignLibrary/src/test/java/com/example/openfeignlibrary/: OpenFeignLibraryApplicationTests.java
QuartzScheduler/: README.md  build.gradle  docker-compose-mysql.yml
QuartzScheduler/src/main/java/com/example/quartzscheduler/: QuartzSchedulerApplication.java
QuartzScheduler/src/main/java/com/example/quartzscheduler/component/: LoggingInterceptor.java  QuartzCreator.java
QuartzScheduler/src/main/java/com/example/quartzscheduler/configuration/: AutowiringSpringBeanJobFactory.java  JpaConfiguration.java  QuartzConfiguration.java  WebConfiguration.java
QuartzScheduler/src/main/java/com/example/quartzscheduler/controller/: ExceptionControllerAdvice.java  QuartzController.java
QuartzScheduler/src/main/java/com/example/quartzscheduler/cronjob/: JobFinder.java  SimpleMyJob.java
QuartzScheduler/src/main/java/com/example/quartzscheduler/dto/: JobRequest.java  QuartzHistoryDto.java
QuartzScheduler/src/main/java/com/example/quartzscheduler/entity/: QuartzHistoryLog.java
QuartzScheduler/src/main/java/com/example/quartzscheduler/exception/: ErrorCode.java  ServiceErrorCode.java  ServiceException.java
QuartzScheduler/src/main/java/com/example/quartzscheduler/quartz/: JobListenerComponent.java  TriggerListenerComponent.java
QuartzScheduler/src/main/java/com/example/quartzscheduler/repository/: QuartzHistoryRepository.java
QuartzScheduler/src/main/java/com/example/quartzscheduler/service/: HelloService.java  QuartzHistoryService.java  QuartzService.java
QuartzScheduler/src/main/resources/: application.yml  quartz.properties
RedisInheritance/: docker-compose-redis.yml
RedisInheritance/src/main/resources/: application.yml
RequestSpecialCharacter/: build.gradle
RequestSpecialCharacter/src/main/java/com/example/requestspecialcharacter/: RequestSpecialCharacterApplication.java  TestController.java  WebConfiguration.java
RequestSpecialCharacter/src/test/java/com/example/requestspecialcharacter/: RequestSpecialCharacterApplicationTests.java
ResultLikeRust/: README.md
SecurityBasic/: build.gradle
SpringRestDocs/: build.gradle  readme.md
SpringRestDocs/src/main/java/com/example/springrestdocs/: RestDocsTestController.java  SpringRestDocsApplication.java
SpringRestDocs/src/test/java/com/example/springrestdocs/: AbstractRestDocsTests.java  RestDocsConfiguration.java  RestDocsTestControllerTest.java  SpringRestDocsApplicationTests.java
StompChatting/: readme.md
StompChatting/src/main/resources/static/: chat.html
SwaggerPractice/: build.gradle
SwaggerPractice/src/main/resources/: application.yml
ValidationInheritance/: readme.md
WebSocketPractice/: README.md  build.gradle
src/main/java/com/example/springboottoyplace/: SpringBootToyPlaceApplication.java
src/test/java/com/example/springboottoyplace/: SpringBootToyPlaceApplicationTests.java
(+68 files in other folders)
