rootProject.name = 'SpringBootToyPlace'
include 'EnumStrategy'
include 'InstanceTypeCheck'
include 'JsonColumnMapping'
include 'JsonCreatorPractice'
include 'OpenFeignConfiguration'
include 'OpenFeignConfiguration:OpenFeignLibrary'
include 'OpenFeignConfiguration:OpenFeignServer'
include 'OpenFeignHttp2'
include 'OpenFeignHttp2:OpenFeignLibrary'
include 'OpenFeignHttp2:OpenFeignServer'
include 'QuartzScheduler'
include 'RequestSpecialCharacter'
include 'ResultLikeRust'
include 'SwaggerPractice'