rootProject.name = 'SpringBootToyPlace'
include 'EncryptProperty'
include 'EnumStrategy'
include 'EventPractice'
include 'InstanceTypeCheck'
include 'JsonColumnMapping'
include 'JsonCreatorPractice'
include 'MailPractice'
include 'OpenFeignConfiguration'
include 'OpenFeignConfiguration:OpenFeignLibrary'
include 'OpenFeignConfiguration:OpenFeignServer'
include 'OpenFeignHttp2'
include 'OpenFeignHttp2:OpenFeignLibrary'
include 'OpenFeignHttp2:OpenFeignServer'
include 'QuartzScheduler'
include 'RedisInheritance'
include 'RequestSpecialCharacter'
include 'ResultLikeRust'
include 'StompChatting'
include 'SwaggerPractice'
include 'ValidationInheritance'