# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
org.quartz.scheduler.instanceName=acacian
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.context.key.QuartzTopic=QuartzPorperties
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=1000
#
org.quartz.jobStore.dataSource=acacian
org.quartz.dataSource.acacian.provider=hikaricp
org.quartz.dataSource.acacian.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.acacian.URL=jdbc:mysql://localhost:3306/my_schema?serverTimezone=UTC&characterEncoding=UTF-8
org.quartz.dataSource.acacian.user=root
org.quartz.dataSource.acacian.password=0197
org.quartz.dataSource.acacian.maxConnections=10