dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: "io.undertow", module: "undertow-websockets-jsr"
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
}
