dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    implementation 'org.javassist:javassist:3.15.0-GA'

    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'com.cronutils:cron-utils:9.2.0'
}
