dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.5.1'
    implementation 'org.javassist:javassist:3.15.0-GA'

//    implementation 'com.h2database:h2'
//    implementation 'com.mysql:mysql-connector-j:8.0.32'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
}
